# Database
#DATABASE_URL=sqlite:///./trading_platform.db

# POSTGRES TERMINAL COMMAND TO INITIATE ROLE
#  psql -U odebrah postgres
#CREATE ROLE trading_user WITH LOGIN PASSWORD 'password';
#CREATE DATABASE trading_platform OWNER trading_user;

# For PostgreSQL:
DATABASE_URL=postgresql://trading_user:password@localhost/trading_platform

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS Origins
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# API Keys (Optional)
ALPHA_VANTAGE_API_KEY=
